{
  "name": "@creativeclaw/plugin",
  "version": "0.2.3",
  "description": "Creative Claw plugin for Claude Code and OpenClaw",
  "type": "module",
  "main": "index.mjs",
  "license": "Apache-2.0",
  "dependencies": {}
}
